{
  "name": "wxt-react-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.7",
    "@reduxjs/toolkit": "^2.3.0",
    "@szhsin/react-menu": "^4.4.0",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "idb": "^8.0.0",
    "jotai": "^2.12.4",
    "ky": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-popper": "^2.3.0",
    "react-redux": "^9.1.2",
    "rozod": "^5.0.0",
    "webext-storage-cache": "^6.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/compat": "^1.2.3",
    "@eslint/js": "^9.15.0",
    "@types/chrome": "^0.0.280",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@wxt-dev/module-react": "^1.1.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "fake-indexeddb": "^6.0.0",
    "globals": "^15.12.0",
    "jiti": "^2.4.0",
    "jsdom": "^25.0.1",
    "prettier": "3.3.3",
    "sass-embedded": "^1.87.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5",
    "wxt": "^0.20.6"
  },
  "pnpm": {
    "patchedDependencies": {
      "rozod@5.0.0": "patches/rozod@5.0.0.patch"
    }
  }
}