{
  "name": "Better Roblox Friendslist",
  "description": "a better roblox friends list",
  "version": "0.0.3",
  "manifest_version": 2,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {},
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "web_accessible_resources": [
    "WindowCommunication.bundle.js",
    "images/unknowngame.png"
  ],
  "content_scripts": [{
    "matches": [
      "*://www.roblox.com/*",
      "*://web.roblox.com/*"
    ],
    "js": [
      "contentScript.bundle.js"
    ]
  }],
  "permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html"
}
