{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "eslint:fix",
			"problemMatcher": [
				"$eslint-compact"
			],
			"label": "npm: eslint:fix",
			"detail": "yarn eslint --fix src/**/*.{js,jsx,ts,tsx}"
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "pnpm run build"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "npx node utils/start.js"
		},
		{
			"type": "npm",
			"script": "webext:pack",
			"problemMatcher": [],
			"label": "npm: webext:pack",
			"detail": "web-ext build --source-dir build"
		}
	]
}
